<?xml version="1.0"?>
<package format="3">
  <name>navigation_manager</name>
  <version>0.0.1</version>
  <description>简化版导航管理器</description>

  <maintainer email="user@example.com">user</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  
  <!-- 基础依赖 -->
  <depend>rclcpp</depend>
  <depend>geometry_msgs</depend>
  <depend>std_msgs</depend>
  
  <!-- Navigation2依赖 -->
  <depend>nav2_msgs</depend>
  
  <!-- ROS类型支持 -->
  <exec_depend>nav2_common</exec_depend>
  
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>
  <test_depend>ament_cmake_gtest</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
